{
  "JwtConfiguration": {
    "SignInKey": "LongerThan-16Char-SecretKey-NadinKey",
    "Audience": "Nadin",
    "Issuer": "Nadin",
    "ExpirationMinute": 60,
    "EncryptionKey": "16CharEncryptionKey"
  },
  "ConnectionStrings": {
    "NadinSoftDb": "Server=nadin-sql;Database=NadinSoftDb;User Id=SA;Password=NadinDbPass1234;MultipleActiveResultSets=true;encrypt=false"
  },
  "Seq": {
    "Url": "http://adly-seq",
    "ApiKey": "m3SOdRrTUvfUTxgIEeQA"
  },
  "AllowedHosts": "*"
}
